body{
    background-color: #2c3043;
    height: 100vh;
    color: white;
    font-family: 'Poppins', sans-serif;
    
}

.gridClass1{
    color: white;
    border-radius: 10px;
    background-color: #fc6057;
    padding: 10px;


}


.gridClass2{
    border-radius: 10px;
    color: white;

    background-color: #fd825c;
    padding: 10px;


}


.gridClass3{
    border-radius: 10px;
    color: white;

    background-color: #fda061;
    padding: 10px;
    

}


.gridClass4{
    border-radius: 10px;
    color: white;

    background-color: #01a787;
    padding: 10px;
    

}


.gridClass5{
    border-radius: 10px;
    color: white;

    background-color: #1bc1a1;
    padding: 10px;
    

}


.gridClass6{
    border-radius: 10px;
    color: white;

    background-color: #34daba;
    padding: 10px;
    

}

.gridClass7{
    border-radius: 10px;
    color: white;

    background-color: #01a787;
    padding: 10px;
    

}


.gridContainer1{
    
    height: calc(95% - 1px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

}


.gridContainer2{
    height: calc(95% - 1px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 10px;

    grid-template-areas: 
    "header header header"
    "side center center"
    "side . ."

}

#gridItem1{
    grid-area:  header ;
}

#gridItem2{
    grid-area:  side ;
}

#gridItem3{
    grid-area:  center ;
}





.gridContainer3{
    height: calc(95% - 1px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    gap: 10px;

    grid-template-areas: 
    "header1 header1 header1 header2 header2 header2"
    "side1 side1 center1 center1 center1 center1"
    "end end end end end end"

}

#gridItem4{
    grid-area:  header1 ;
}

#gridItem5{
    grid-area:  header2;
}

#gridItem6{
    grid-area:  side1 ;
}

#gridItem7{
    grid-area:  center1 ;
}

#gridItem8{
    grid-area:  end ;
}





.gridContainer4{
    height: calc(95% - 1px);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 3fr ;
    gap: 10px;
    padding-bottom: 10px;


}



.gridContainer5{
    height: calc(100% - 1px);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;

    grid-template-areas: 
    "header3 header3"
    ". . ";
}

#gridItem9{
    grid-area:  header3 ;
}




    .titulosCentrados{

        text-align: center;
        
    }
